# DrivingSchoolSystem

registration-system/: HOW-TO-RUN.txt  README.md  mvnw.cmd  pom.xml  run-app.bat
registration-system/src/main/java/com/drivingschool/system/: DrivingSchoolSystemApplication.java  HomeController.java
registration-system/src/main/java/com/drivingschool/system/backend/it25102533/: Student.java  StudentController.java  StudentRepository.java
registration-system/src/main/java/com/drivingschool/system/backend/it25102534/: Instructor.java  InstructorController.java  InstructorRepository.java
registration-system/src/main/java/com/drivingschool/system/backend/it25102535/: Vehicle.java  VehicleController.java  VehicleRepository.java
registration-system/src/main/java/com/drivingschool/system/backend/it25102536/: Lesson.java  LessonController.java  LessonRepository.java
registration-system/src/main/java/com/drivingschool/system/backend/it25102537/: DataLoader.java  LessonPackage.java  PackageRepository.java  Payment.java  PaymentController.java  PaymentRepository.java
registration-system/src/main/java/com/drivingschool/system/backend/it25102543/: CourseFeedback.java  CourseFeedbackRepository.java  Feedback.java  InstructorFeedback.java  InstructorFeedbackRepository.java  ProgressController.java  ProgressNote.java  ProgressRepository.java
registration-system/src/main/java/com/drivingschool/system/config/: PasswordConfig.java  WebConfig.java
registration-system/src/main/java/com/drivingschool/system/student/: StudentAuthInterceptor.java  StudentPortalController.java
registration-system/src/main/resources/: application-mysql.properties
registration-system/src/main/resources/static/css/: roadsync.css  student-portal.css
registration-system/src/main/resources/static/frontend/it25102536/: subsystem.css
registration-system/src/main/resources/static/frontend/it25102537/: subsystem.css
registration-system/src/main/resources/templates/fragments/: roadsync.html
registration-system/src/main/resources/templates/frontend/it25102533/: student-list.html
registration-system/src/main/resources/templates/frontend/it25102534/: add-instructor.html
registration-system/src/main/resources/templates/frontend/it25102535/: vehicle-list.html
registration-system/src/main/resources/templates/frontend/it25102536/: book-lesson.html  lesson-list.html  my-progress.html
registration-system/src/main/resources/templates/frontend/it25102543/: add-progress.html
registration-system/src/main/resources/templates/landing/: about.html  contact.html  home.html  professional-login.html
registration-system/src/main/resources/templates/manager/: dashboard.html  feedback-moderation.html
registration-system/src/main/resources/templates/manager/admin/: instructors.html  packages.html  payments.html  reports.html  student-form.html  students.html
registration-system/src/main/resources/templates/manager/fragments/: admin-layout.html
registration-system/src/main/resources/templates/student/: book-lesson.html  feedback.html  fragments.html  profile.html
(+14 files in other folders)
